<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <title>Straight To The Point Archery</title>
  <link rel="stylesheet" type="text/css" href="styles1.css">
  </head>
<body>
  <!-- Navigation Position Fixed on Left-->
<div class= "grid-container">
 <div class="grid-item-1">
   <nav>
     <p><a class="skip-main" href="#main-content">Skip to main content</a></p>

     <p><a href= "index.html"><img src="images/house.svg" alt="Home Page"></a></p>
     <p><a href="index.html">HOME</a></p>

     <p><a href= "instructors.html"><img src="images/person.svg" alt="Instructional Videos"></a></p>
     <p><a href= "instructors.html">VIDEOS</a></p>

     <p><a href= "classes.html"><img src="images/bullseye.svg" alt="bullseye icon"></a></p>
     <p><a href= "classes.html">CLASSES</a></p>

     <p><a href= "lessons.html"><img src="images/bow.svg" alt="sign-up icon"></a></p>
     <p><a href="lessons.html">SIGN-UP</a></p>

     <p><a href= "location.html"><img src="images/map.svg" alt="location"></a></p>
     <p><a href="location.html">LOCATION</a></p>
   </nav>
 </div>
 <!--Header and Body position to the right-->
  <div class= "grid-item-2">
<header>
  <img src="images/archeryAcademy-logo-color.png"  alt="bullseye logo">
    <p>528 Nock Point Ln. Tacoma, WA 98412 -
    archery-education@example.com -
    (253) 555-1010</p>
      </header>
      </div>
      <div class="grid-item-3" id="main-content">
        <video id= "goats" width="320" height="240" controls poster= images/goats.mov loop muted>
        <source src="images/goats.mp4">
        <source src="images/goats.ogg">
        <source src="images/goats.mov">
          Your browser does not support the video tag.
        </video>
        </div>
           <div class="grid-item-4">
             </div>
       <div class="grid-item-5">
       <footer>
         <img src="images/footerimage.jpg" alt="arrows" class="responsive">
         </footer>
       </div>
       </div>
     </body>
     </html>
